<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Florent Jarno</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/font-awesome.min.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.carousel.css">
<link rel="stylesheet" href="https://flo8986.gitlab.io/portfolio/css/owl.theme.css">


  <link href="https://flo8986.gitlab.io/portfolio/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://flo8986.gitlab.io/portfolio/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://flo8986.gitlab.io/portfolio/img/favicon.png">

  <link href="https://flo8986.gitlab.io/portfolio/portfolio/index.xml" rel="alternate" type="application/rss+xml" title="Florent Jarno" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
    <p class="sidebar-subheading">DÉVELOPPEUR WEB FULLSTACK</p>
    
    
      <p class="sidebar-p"><p class='sidebar-desc'>En formation Développeur Web et Web Mobile, je recherche un stage de 3 mois à compter du 1er Juin 2023.<p></p>
    
    <p class="social">
  
  
  
  
  
  <a href="mailto:florent.jarno@gmail.com" data-animate-hover="pulse" class="email" title="E-mail">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="external" title="LinkedIn" rel="me">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="external" title="GitHub" rel="me">
    <i class="fa fa-github"></i>
  </a>
  
  
  <a href="full%20profile%20url%20in%20gitlab" data-animate-hover="pulse" class="external" title="GitLab" rel="me">
    <i class="fa fa-gitlab"></i>
  </a>
  
  
  
</p>

   <ul class="sidebar-menu">
      
        <li><a href="https://flo8986.gitlab.io/portfolio/portfolio/">Accueil</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/about/">A propos</a></li>
      
        <li><a href="https://flo8986.gitlab.io/portfolio/contact/">Contact</a></li>
      
    </ul>
   

    
  </div>
</div>

              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://flo8986.gitlab.io/portfolio/">Florent Jarno</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://flo8986.gitlab.io/portfolio/portfolio/work1/" title="" class="box-masonry-image with-hover-overlay">
                        
                            <img src="https://flo8986.gitlab.io/portfolio/img/portfolio/a4-paper.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-hover-text-header">
                      
                          <h4><a href="https://flo8986.gitlab.io/portfolio/portfolio/work1/">Kinomichi 4 All</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://flo8986.gitlab.io/portfolio/portfolio/work2/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://flo8986.gitlab.io/portfolio/img/portfolio/business-card-26.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://flo8986.gitlab.io/portfolio/portfolio/work2/">Site Electricien</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://flo8986.gitlab.io/portfolio/portfolio/work3/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://flo8986.gitlab.io/portfolio/img/portfolio/gravity-paper.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4><a href="https://flo8986.gitlab.io/portfolio/portfolio/work3/">Chronologie musicale</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  <p>Fifth abundantly made Give sixth hath. Cattle creature i be don&rsquo;t them.</p>
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://flo8986.gitlab.io/portfolio/js/jquery.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/bootstrap.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.cookie.js"> </script>
<script src="https://flo8986.gitlab.io/portfolio/js/ekko-lightbox.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/jquery.scrollTo.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/masonry.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/imagesloaded.pkgd.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/owl.carousel.min.js"></script>
<script src="https://flo8986.gitlab.io/portfolio/js/front.js"></script>



</body>
</html>
